# android-coursera

./: README.md
ContactFormApp/: settings.gradle
ContactFormApp/app/: build.gradle
ContactFormApp/app/src/main/: AndroidManifest.xml
ContactFormApp/gradle/wrapper/: gradle-wrapper.properties
LanguagesScreensSupportApp/: settings.gradle
LanguagesScreensSupportApp/app/: build.gradle
LanguagesScreensSupportApp/gradle/wrapper/: gradle-wrapper.properties
Petagram/app/: build.gradle
Petagram/gradle/wrapper/: gradle-wrapper.properties
PetagramFragments/app/: build.gradle
PetagramFragments/app/src/main/: AndroidManifest.xml
PetagramFragments/app/src/main/java/com/example/petagram/: BaseActivity.java  BioActivity.java  CircleTransform.java  EnviarMailActivity.java  ListMascotaFavorita.java  ListMascotasFragment.java  MascotasActivity.java  PerfilMascotaFragment.java  SendMail.java
PetagramFragments/app/src/main/java/com/example/petagram/adapter/: MascotaAdapter.java  PageAdapter.java
PetagramFragments/app/src/main/java/com/example/petagram/db/: BDConstants.java  ConstructorPets.java
PetagramFragments/app/src/main/java/com/example/petagram/pojo/: Mascota.java
PetagramFragments/app/src/main/java/com/example/petagram/presenter/: IListMascotasFragmentPresenter.java
PetagramFragments/app/src/main/java/com/example/petagram/view/: BaseActivity.java  EnviarMailActivity.java  MascotasActivity.java
PetagramFragments/app/src/main/java/com/example/petagram/view/fragment/: ListMascotasFragment.java  PerfilMascotaFragment.java
PetagramFragments/app/src/main/res/layout/: activity_bio.xml  activity_enviar_mail.xml  activity_list_mascota_favorita.xml  activity_mascotas.xml  cardview_item_list_mascota.xml  fragment_list_mascotas.xml  fragment_perfil_mascota.xml
PetagramFragments/app/src/main/res/menu/: mascota_menu.xml
PetagramFragments/app/src/main/res/values/: strings.xml
PetagramFragments/app/src/main/res/values-night/: themes.xml
PetagramPersistenciaDB/: local.properties
(+57 files in other folders)
