<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListMascotaFavorita">

    <include
        android:id="@+id/myActionBar"
        layout="@layout/actionbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/list_mascotas_top">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/sfiMyIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMascotasFavoritas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myActionBar"
                android:layout_centerHorizontal="true"
                android:scrollbars="vertical" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

</FrameLayout>